# RoboArchitect

./: README.md  index.html  pom.xml
.github/workflows/: maven.yml
packaging/: RoboArchitect.icns  zipLinux.xml  zipMac.xml  zipWindows.xml
src/main/java/com/acceleratetechnology/connect/: HttpUtils.java
src/main/java/com/acceleratetechnology/controller/: AbstractCommand.java  Command.java  CompressCommand.java  ConnectCommand.java  ConvertCommand.java  DecompressCommand.java  EmailCommand.java  EncryptDecryptAbstractCommand.java  FerpCommand.java  FtpCommand.java  HelpCommand.java  HierarchyCommand.java  JsonPathCommand.java  LoveCommand.java  PasswordCommand.java  QueryDelimCommand.java  SftpCommand.java  SftpUploadCommand.java  SqlCommand.java  SqliteCommand.java  UnSqlCommand.java  UnzipCommand.java  ZipCommand.java
src/main/java/com/acceleratetechnology/controller/exceptions/: MissedParameterException.java
src/main/java/com/acceleratetechnology/jdbc/: ApplicationJdbc.java  ApplicationJdbcFactory.java
src/main/java/com/acceleratetechnology/jdbc/impl/: MicrosoftAccess.java  MySql.java  Oracle.java  PostgresSql.java  SqlServer.java  Sqlite.java
src/main/java/com/acceleratetechnology/main/: RAMainApplication.java
src/main/java/com/acceleratetechnology/utils/: Compressors.java
src/main/resources/: config.properties  config_email.properties  log4j.properties
src/test/java/com/acceleratetechnology/main/: ConnectTest.java  EmailCommandTest.java  FtpTest.java  HelpTest.java  LoveTest.java  OracleTest.java  RAMainApplicationTest.java  SftpTest.java  SqlMsAccess.java  SqlMysqlTest.java  SqlPostgresTest.java  SqlServerTest.java
src/test/resources/: config.properties  newdb.accdb  test_mysql.csv  user.properties
