#Authentication Properties for -connect command.
#Use command '-connect /config="DESTINATION_TO_THIS_FILE"'.
#A web service url
url=*************************************
#Username for the web service
user=*********************
#Password for the web service
password=*********************